{
  "ApplicationVersion": "6.7.1",
  "SolutionVersion": 7,
  "Plugins": [
    "twenty57.linx.plugins.rest, 2.2.0",
    "twenty57.linx.plugins.standard, 1.2.0",
    "twenty57.linx.plugins.utilities, 1.1.0"
  ],
  "Dependencies": [
    "twenty57.linx.solutiondependencies.compilation, 2.3.1",
    "twenty57.linx.solutiondependencies.types, 1.3.1"
  ],
  "Items": [
    "PayPal_Authenticate.function",
    "Types.folder",
    "PayPal_Get_Reporting_Balance.function",
    "PayPal_Get_Reporting_Transactions.function"
  ]
}