{
  "Properties": [
    {
      "Id": "Value",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "CallRESTEndpoint.ResponseBody.token_type+ \" \" +CallRESTEndpoint.ResponseBody.access_token",
        "CompiledExpression": "={1}+\" \"+{0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ],
  "RuntimeCharacteristics": {
    "IsTerminating": true,
    "ExecutionPathExecution": "ZeroOrMore"
  }
}